.users-table {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0px auto;
  background: var(--color-white);
  padding: 0 15px 10px;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  font-family: Poppins, sans-serif;

  >div {
      height: 90px;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
          color: var(--color-dark);
          font-weight: 600;
          font-size: 1.4rem;
      }

      button {
          background-color: var(--color-primary);
          color: var(--color-white);
          border: none;
          padding: 10px 20px;
          border-radius: var(--border-radius-1);
          cursor: pointer;
          font-family: Poppins, sans-serif;
          font-weight: 600;
      }

      button:hover {
          background-color: var(--color-primary-dark);
      }
  }

  table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      margin-top: 10px;
  }

  table thead {
      position: sticky;
      top: 0;
      background: var(--color-white);
      border-bottom: 2px solid var(--color-dark);
  }


  th,
  td {
      padding: 12px;
      text-align: center;
      font-size: .9rem;
      font-family: Poppins, sans-serif;
      color: var(--color-dark);
  }

  th {
      font-size: 1.1rem;
  }

  td.action-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      >button {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          padding: 3px;
          font-size: 3px;
          border: none;
          border-radius: var(--border-radius-1);
          cursor: pointer;
      }
  }
}

/* Responsive design */

@media (width < 1200px) {
  body {
      height: fit-content;
      align-items: start;
  }

  .users-table {
      width: 100%;
      --tr-padding: 50px;
      margin: 50px 0;
      max-height: fit-content;
      height: auto;

      table thead tr {
          padding: 0 10px;
          font-size: 1rem;
          font-weight: 600;
      }

      table tr th {
          font-size: inherit !important;
          font-weight: inherit !important;
      }

      table tr th:nth-child(n+3):not(:nth-last-child(3), :last-child) {
          display: none;
      }

      td {
          font-size: .9rem;
      }

      table tbody {
          width: 100%;
          padding: 10px;
          display: grid;
          gap: 10px;
      }

      table tr {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;
          grid-template-areas: 'field1 field2 field3 field4';
      }

      table tr td:first-child {
          grid-area: field1;
      }

      table tr td:nth-child(2) {
          grid-area: field2;
      }

      table tr td:nth-last-child(3) {
          grid-area: field3;
      }

      table tr td:last-child {
          grid-area: field4;
      }

      table tr td:nth-child(n+3):not(:nth-last-child(3), :last-child) {
          transition: all 0.5s ease;
          grid-column: 1 / span 4;
          text-align: right;
          padding-right: var(--tr-padding);
          position: relative;
      }

      table tr td:nth-child(n+3):not(:nth-last-child(3), :last-child) {
          display: none;
      }

      table tr.active td:nth-child(n+3):not(:nth-last-child(3), :last-child) {
          display: block;
      }

      table tr td:nth-child(n+3):not(:nth-last-child(3), :last-child)::before {
          content: attr(data-cell) ': ';
          font-weight: 600;
          position: absolute;
          left: var(--tr-padding);
      }

      table tr td {
          display: block;
          padding: 12px;
      }
  }

  /*
@keyframes expandTable {} */
}

@media (width < 769px) {
  .users-table {

      --tr-padding: 10px;

      table tr th:nth-last-child(3) {
          display: none;
      }

      table tr {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-areas: 'field1 field2 field3';
      }

      table tr td:last-child {
          grid-area: field3;
      }

      table tr td:nth-last-child(3) {
          grid-area: unset;
      }

      table tr td:nth-last-child(3) {
          grid-column: 1 / span 3;
          text-align: right;
          padding-right: var(--tr-padding);
          position: relative;
      }

      table tr td:nth-last-child(3) {
          display: none;
      }

      table tr.active td:nth-last-child(3) {
          display: block;
      }

      table tr td:nth-last-child(3)::before {
          content: attr(data-cell) ': ';
          font-weight: 600;
          position: absolute;
          left: var(--tr-padding);
      }
  }
}

@media (width < 550px) {
  .users-table {
      table tr th:last-child {
          display: none;
      }

      table tr {
          display: grid;
          grid-template-columns: 1fr 3fr;
          grid-template-areas: 'field1 field2';
      }

      table tr td:last-child {
          grid-area: unset;
      }

      table tr td:last-child {
          grid-column: 1 / span 3;
          justify-content: right;
          padding-right: var(--tr-padding);
          position: relative;
      }

      table tr td:last-child {
          display: none;
      }

      table tr.active td:last-child {
          display: flex;
      }

      table tr td:last-child::before {
          content: attr(data-cell) ': ';
          font-weight: 600;
          position: absolute;
          left: var(--tr-padding);
      }
  }
}


@media (width < 350px) {
  .users-table {
      >div {
          height: fit-content;
          padding: 30px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 25px;
      }
  }
}